QPushButton {
    font-size: 24pt;
    padding: 20px;
}

QToolButton {
    font-size: 16pt;
}

QPushButton, QToolButton {
    color: #FFFFFF;
    font-weight: bold;
    border: none;
}

QPushButton:disabled, QToolButton:disabled {
    color: #808080;
}

QPushButton:hover, QToolButton:hover {
    border: 1px solid #606060;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #272727;
}

QTextEdit {
    background-color: #272727;
    color: #FFFFFF;
    font: 12pt "Calibri";
    padding: 10 0 10 20;
}

QMainWindow {
    background-color: #202020;
}

#Flashcard {
    background-color: #303030;
    border: 1px solid #FFFFFF;
}

#Flashcard:hover {
    border-width: 2px;
}

#Flashcard QLabel {
    font: 14pt "Calibri";
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0%);
    line-height: 100;
}